server.port=8380
spring.application.name=weather-app
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka